REACT_APP_GOOGLE_CLIENT_ID=1041754478409-gvup5jt088srgpi0ts1k3u4gvrhduubn.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=dev-ka8w6kbpvz25x7ks.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6tcjHRkhbjj729OmIETpWUONI5Jr6YHQ